* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none; 
}

body {
    font-family: sans-serif;
}

:root{
    --conteiner: #ffffff;
    --font: #000000;
    --buton: #3e425c45;
    --radio: #ff0099;
}

.cardSection {
    background-color: grey;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1 {
    height: 491px;
    width: 460px;
    background-color: var(--conteiner);
    border-radius: 16px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.satisfaction {
    display: flex;
    justify-content: space-between;
}

.satisfaction p {
    width: 40%;
}

.satisfaction p:nth-child(2) {
    text-align:right;
}

.terms {
    width: 100%;
}

.card1 hr {
    border: 1px solid var(--buton);
    width: 100%;
}


.button {
    padding: 15px 150px;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid var(--buton);
}